<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.doxceleratecom">

  <genericsetup:registerProfile
      name="default"
      title="Doxcelerate.com Theme"
      directory="profiles/default"
      description='Extension profile for the "Doxcelerate.com" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.doxceleratecom.various"
      title="Doxcelerate.com: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="plonetheme.doxceleratecom.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
