/* master */
body {
    background-color: #F6F6F6;
    /*font: 100% Arial, Helvetica, sans-serif;*/
    color: #908F8F;
}

/* Header */
#portal-top {
    background-color: #BCBBBB;
    height: 73px;
    margin: 0 0 40px 0;
}
#portal-header {
    width: 980px;
    margin: 0 auto;
}
#portal-header p.hiddenStructure {
    /*display: none;*/
}
#portal-personaltools {
    position: absolute;
    top: 75px;
    padding: 3px 6px;
    line-height: 16px;
}
#portal-logo {
    float: left;
    margin: 0;
}
#portal-searchbox {
    margin-top: 18px;
}
#searchGadget {
    width: 7em;
}
.LSBox .searchSection {
    display: none;
}
#portal-globalnav {
    background-color: transparent;
    clear: none;
    font-size: 14px;
    text-align: center;
}
#portal-globalnav li a {
    display: inline-block;
    padding: 23px 1em 23px 1em;
    background: transparent;
    min-width: 4em;
    white-space: normal;
    /*TODO: Once we have removed the whitespace from the nav template, this can be put back*/
    /*border-bottom: 0.1em solid White;*/
    border-right-width: 0;
    text-align: center;
    color: #2F2F2F;
}

#portal-globalnav .selected a,
#portal-globalnav a:hover {
    background: transparent;
    color: #F6F6F6;
}
#portal-globalnav .selected a:hover {
    background: transparent;
    color: #F6F6F6;
}

/* Body */
#portal-columns-wrapper {
    width: 980px;
    margin: 0 auto;
}
#portal-breadcrumbs {
    /*margin-top: 20px;*/
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    color: #2F2F2F;
}
h1, h2 {
    letter-spacing: normal;
}
h1 {
    color: #2F2F2F;
    font-size: 24px;
    font-weight: normal;
    line-height: 1.2em;
    margin-bottom: 20px;
    padding: 6px 0 0;
}
h2 {
    color: #2F2F2F;
    font-size: 24px;
    font-weight: normal;
    line-height: 1.2em;
    margin: 0 0 0 0px;
    padding: 16px 0 15px 0px;
}
h3 {
    color: #2F2F2F;
    font-size: 1em;
    margin-bottom: 18px;
}
h4 {
    color: #2F2F2F;
    font-size: 1em;
    margin-bottom: 18px;
}
#content .documentDescription, #content #description {
    color: #2F2F2F;
    font-size: 1em;
    margin-bottom: 18px;
}
#content .discreet, #sidebar .discreet {
    color: #908F8F;
}

/* Body Links */
a:link, a:visited {
    color: #77C532;
}
#content a:link,
dl.portlet a:link {
    color: #77C532;
    border-bottom-width: 0px;
    text-decoration: underline;
}

#content a:visited,
dl.portlet a:visited {
    color: #ACC595;
    border-bottom: 0.1em solid #ccc;
}
#content a:hover,
dl.portlet a:hover {
    color: #77C532 !important; /* This one gets an !important because it should always activate in the content area, even when state coloring is active */
}

/* Footer */
#portal-bottom {
    background-color: #DFDEDE;
    font-size: 80%;
}
#portal-bottom-wrapper {
    width: 980px;
    margin: 0 auto;
    line-height: 70px;
    color: #2F2F2F;
}
#portal-bottom-wrapper a:link, 
#portal-bottom-wrapper a:visited 
{
    color: #2F2F2F;
}
#portal-footer {
    background-color: transparent;
    width: 980px;
    margin: 0 auto;
    font-size: 100%;
    display: inline;
    padding: 0;
}
#portal-colophon {
    display: none;
}
#portal-siteactions {
    font-size: 100%;
    text-align: left;
    clear: none;
    display: inline;
    padding-bottom: 0;
    margin-left: 7px;
}
#portal-siteactions li {
    margin-right: 0;
}
#portal-siteactions li a {
    padding: 0 7px 0 10px;
    border-left-width: 1px;
    border-left-style: solid;
}
#portal-siteactions li a:hover {
    color: #2F2F2F;
    text-decoration: underline;
}
abbr[title], acronym[title] {
    border-bottom-width: 0px;
}

/* uncomment the below selector to get a fixed-width layout. *
 * 60em is equivalent to 960px in this case, and every       *
 * grid cell will be 40px with 10px padding.                 */
/*
#visual-portal-wrapper { 
    width: 60em; 
    margin: 0 auto; 
}
*/

/* To change the link color (or the navigation link  background), uncomment *
 * the selectors below, and insert new color values:                        */

/*
a:link, a:visited, #content a:link, #content a:visited, dl.portlet a:link, dl.portlet a:visited { 
    color: red;
}
#portal-globalnav .selected a, #portal-globalnav a:hover { 
    background-color: red;
}
*/

/* To change the edit bar color, uncomment the selectors below, and insert *
 * new color values:                                                        */

/*
#contentActionMenus,
dl.actionMenu.activated dd,
#content-views,
#edit-bar {
    background-color: blue;
    border-color: blue;
}
dl.actionMenu a {
    background-color: blue;
}
*/

/* If you want to hide the path bar (aka. breadcrumbs), uncomment the below: */

/*
#breadcrumbs-you-are-here,
#breadcrumbs-home,
#breadcrumbs-current,
#breadcrumbs-1 {
    display: none;
}
*/

/* If you want variables in the CSS (for example for colors that are used     *
 * in several locations), Plone has a built-in facility for this. An example  *
 * is shown below, the variables are defined in the file "base_properties",   *
 * and below we show the syntax for using them directly in the CSS file.      *
 * Note that you always need to surround the relevant part (or the entire CSS *
 * file) with the dtml-with statements for it to work.                        */

/*

/* 
<dtml-with base_properties>
    #content a:link { color: &dtml-linkColor;; }
</dtml-with>
*/
